BOT_TOKEN=
BOT_MICROSOFT_TENANT_ID=
BOT_MICROSOFT_CLIENT_ID=
BOT_MICROSOFT_CLIENT_SECRET=
PREFIXES=$
dragonfly_recipient="example@example.com"
dragonfly_bcc='["example@example.com", "example@example.com"]'
BOT_DB_URL=
